import { Component, ErrorInfo, ReactNode } from “react”;

interface Props { children: ReactNode; }
interface State { error: Error | null; info: string; }

export class ErrorBoundary extends Component<Props, State> {
state: State = { error: null, info: “” };

componentDidCatch(error: Error, info: ErrorInfo) {
this.setState({ error, info: info.componentStack ?? “” });
}

render() {
const { error, info } = this.state;
if (!error) return this.props.children;
return (
<div style={{ padding: 24, fontFamily: “monospace”, background: “#0b0f1a”, color: “#f0f4f8”, minHeight: “100vh” }}>
<div style={{ background: “#ef444420”, border: “1px solid #ef4444”, borderRadius: 12, padding: 20, marginBottom: 16 }}>
<h2 style={{ color: “#ef4444”, marginBottom: 8, fontSize: 16 }}>⚠️ Runtime Error</h2>
<p style={{ color: “#fca5a5”, fontSize: 13, wordBreak: “break-all” }}>{error.message}</p>
</div>
<details style={{ background: “#111827”, border: “1px solid #1f2937”, borderRadius: 8, padding: 12 }}>
<summary style={{ color: “#94a3b8”, fontSize: 12, cursor: “pointer”, marginBottom: 8 }}>Component stack</summary>
<pre style={{ fontSize: 10, color: “#64748b”, whiteSpace: “pre-wrap”, wordBreak: “break-all” }}>{info}</pre>
</details>
<button
onClick={() => this.setState({ error: null, info: “” })}
style={{ marginTop: 16, padding: “8px 16px”, background: “#2dd4bf”, color: “#0b0f1a”, border: “none”, borderRadius: 8, fontWeight: 700, cursor: “pointer” }}
>
Try again
</button>
</div>
);
}
}
